# XamarinOnCrack

./: .gitignore  README.md  XamarinOnCrack.sln
FlutterBindings.Android/: FlutterBindings.Android.csproj  build_flutter.sh  build_flutter_android.sh
FlutterBindings.Android/Properties/: AssemblyInfo.cs
FlutterBindings.Android/Transforms/: Metadata.xml
FlutterBindings.Plugin.Android/: FlutterBindings.Plugin.Android.csproj
FlutterBindings.Plugin.Android/Properties/: AssemblyInfo.cs
FlutterBindings.Plugin.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
FlutterBindings.iOS/: ApiDefinition.cs  FlutterBindings.iOS.csproj  Structs.cs  build_flutter.sh  build_flutter_ios.sh
Scripts/: build_flutter_android.sh  build_flutter_ios.sh
XamarinOnCrack/: DependencyContainer.cs  XamarinOnCrack.csproj
XamarinOnCrack.Android/: MainActivity.cs  XamarinOnCrack.Android.csproj
XamarinOnCrack/Models/Abstracts/: ObservableObject.cs
XamarinOnCrack/Models/UserInterface/: IFlutterViewModel.cs  IView.cs  IViewModel.cs  IWorkspace.cs
XamarinOnCrack/Services/: ViewModelResolver.cs
XamarinOnCrack/Services/Interfaces/: INavigationService.cs  IViewModelResolver.cs
XamarinOnCrack/ViewModels/: BaseViewModel.cs
XamarinOnCrack/ViewModels/Common/: FlutterMainViewModel.cs  MainViewModel.cs
XamarinonCrack.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  XamarinonCrack.iOS.csproj
flutter_module/: pubspec.yaml
(+48 files in other folders)
